<html>
 <head>
<title>Advertising</title>
<style>
body {margin:0;}
 
.topnav {
  overflow: hidden;
  background-color: red;
}
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}
</style>
</head>
<body>
 
<div class="topnav" id="myTopnav">
  <a href="./">Home</a>
  <a href="./video.html">Video</a>
  <a href="./advert.html">Advertising</a>
  <a href="./sheets.html">Costs</a>
  <a href="./pictures.html">Pictures</a>
  <a href="./slide.html">SlideShow</a>
  <a href="./maps.html">Map</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
  </div>
 <body bgcolor=F2E4E3>
  <center><embed src=https://docs.google.com/document/d/1al9EPO2EUKsguDLSqr4l9Z6jXoBshe9H18pH6nBCGeg/pub?embedded=true height=1000 width=1000>
  <center><embed src=https://docs.google.com/document/d/1o1V1b-2hhGFINKpOtb1paCHf1ttDvjweNspl5r-XoqI/pub?embedded=true height=1000 width=1000>
  <center><embed src=https://docs.google.com/document/d/1NjTFznDFD_G74y9JFRRMU7lNLCTIxDTWAveEvg4FveU/pub?embedded=true height=1000 width=1000>
  <center><iframe embed src="https://docs.google.com/document/d/1W4I_ctGMhKH276kD0LsR1d4fdmrZW7UIEQgmZYdcFxc/pub?embedded=true" height=1000 width=1000></iframe>
  <p><br><p><br><p><br>
  
  </html>
