<html>
<head>
<title>Video</title>
<style>
body {margin:0;}
 
.topnav {
  overflow: hidden;
  background-color: red;
}
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}
</style>
</head>
<body>
 <body bgcolor=F2E4E3>
<div class="topnav" id="myTopnav">
  <a href="./">Home</a>
  <a href="./video.html">Video</a>
  <a href="./advert.html">Advertising</a>
  <a href="./sheets.html">Costs</a>
  <a href="./pictures.html">Pictures</a>
  <a href="./slide.html">SlideShow</a>
  <a href="./maps.html">Map</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

 <p><br>
<center><font size=5> Skip to 21 seconds-End at 4:30</font>
<p>
<center><embed src="https://www.youtube.com/embed/ryppmnDbqJY" width=640 height=360 frameborder=0 allowfullscreen=True/>
 
<p><br><p><br><p><br><p><br>
<font size=5><center>As you can see from this video three of our destinations are in the top ten places to visit.
<p>
<center><embed src="https://www.youtube.com/embed/Rdkdi6Vw43U" width=640 height=360 frameborder=0 allowfullscreen=True/>
 
<p><br><p><br><p><br>
Some more imformation on this country
<p>
<embed src=https://www.youtube.com/embed/11TR--eYQzQ width="640" height="360" frameborder="0" allowfullscreen>
<p><br><p><br><p>
 
 
 
 
</html>
